<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Google Static Interface</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <ul>
        <li><a href="#">Gmail</a></li>
        <li><a href="#">Imágenes</a></li>
        <li><a href="#"><img src="https://img.icons8.com/ios-filled/50/null/menu--v1.png" alt="Menu Icon"></a></li>
        <li><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/null/gender-neutral-user.png" alt="Profile Icon"></a></li>
      </ul>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <div class="logo">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
    <div class="search-container">
      <input type="text" placeholder="Buscar en Google">
      <div class="buttons">
        <button>Buscar con Google</button>
        <button>Voy a tener suerte</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <ul>
      <li><a href="#">Privacidad</a></li>
      <li><a href="#">Términos</a></li>
      <li><a href="#">Configuración</a></li>
    </ul>
  </footer>

</body>
</html>
