body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  header {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px 20px;
    background-color: #f8f9fa;
  }
   
  header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: #333;
  }
  
  main .search-container {
    margin-top: 50px;
  }
  
  main .search-container input {
    width: 50%;
    padding: 10px;
    font-size: 18px;
  }
  
  main .buttons {
    margin-top: 20px;
  }
  
  main .buttons button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    cursor: pointer;
  }
  
  footer {
    background-color: #f8f9fa;
    padding: 10px 0;
  }
  
  footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 0;
    padding: 0;
  }
  
  footer ul li a {
    text-decoration: none;
    color: #333;
  }
  